# Asp.Net-Core-MVC-SinglePage-Complete-Website

./: LICENSE  SinglePage.sln
SinglePage.DTO/: AboutUsDTO.cs  AllTableDTO.cs  ContactsDTO.cs  ReferencesDTO.cs  ReviewsDTO.cs  ServicesDTO.cs  SinglePage.DTO.csproj  TeamsDTO.cs  UsersDTO.cs  WhatWeDoDTO.cs
SinglePage.DTO/Properties/: AssemblyInfo.cs
SinglePage.ORM/: SinglePage.ORM.csproj  packages.config
SinglePage.ORM/Data/: AboutUs.cs  Contacts.cs  References.cs  Reviews.cs  Services.cs  SinglePageContext.cs  (+3 more)
SinglePage.PROJE1/: Dockerfile  Program.cs  SinglePage.PROJE1.csproj  Startup.cs
SinglePage.PROJE1/Controllers/: HomeController.cs
SinglePage.PROJE1/Models/: ErrorViewModel.cs
SinglePage.PROJE1/Properties/: launchSettings.json
SinglePage.PROJE1/Views/: _ViewImports.cshtml
SinglePage.PROJE1/Views/Home/: Index.cshtml
SinglePage.PROJE1/Views/Shared/: AboutUs.cshtml  Contacts.cshtml  Features.cshtml  Header.cshtml  References.cshtml  Reviews.cshtml  Services.cshtml  Team.cshtml  WhatWeDo.cshtml  _Layout.cshtml
SinglePage.PROJE1/wwwroot/css/: site.css
SinglePage.REPOSITORY/: AboutUsRepository.cs  BaseRepository.cs  ContactsRepository.cs  IBaseRepository.cs  ReferencesRepository.cs  ReviewsRepository.cs  ServicesRepository.cs  SinglePage.REPOSITORY.csproj  TeamsRepository.cs  UsersRepository.cs  WhatWeDoRepository.cs
SinglePage.SERVICE/: AboutUsService.cs  ContactsService.cs  ReferencesService.cs  ReviewsServices.cs  ServicesService.cs  SinglePage.SERVICE.csproj  TeamsService.cs  UsersService.cs  WhatWeDoService.cs  app.config  packages.config
(+3 files in other folders)
